# Sparsha

./: .gitignore  WeatherForecast.cs  package-lock.json  package.json  tailwind.config.js
Sparsha-backend/: .gitignore  Program.cs  Sparsha-backend.csproj  Sparsha-backend.http  Sparsha-backend.sln
Sparsha-backend/Controllers/: AuthController.cs  ItemController.cs  NotificationController.cs  WeatherForecastController.cs
Sparsha-backend/Data/: ItemDbContext.cs
Sparsha-backend/Hub/: NotificationHub.cs
Sparsha-backend/Migrations/: 20250519060155_one.Designer.cs  20250528034630_two.Designer.cs  20250528034630_two.cs  20250528092456_three.Designer.cs  20250528092456_three.cs  20250529180830_four.Designer.cs  20250602160850_six.cs  20250603110526_seven.Designer.cs  20250603110526_seven.cs  20250603112314_eight.Designer.cs  20250604194009_nine.Designer.cs  20250604201236_ten.Designer.cs  20250604201236_ten.cs  20250605092238_eleven.Designer.cs  20250605092238_eleven.cs  20250605205353_twelve.Designer.cs  20250605205353_twelve.cs  20250608164050_thirteen.Designer.cs  20250608164050_thirteen.cs  20250608165738_fourteen.cs  20250608194654_fifteen.cs  20250608210343_sixteen.Designer.cs  20250608210602_seventeen.cs  20250608213622_eighteen.Designer.cs  20250608214754_nineteen.Designer.cs  20250608214754_nineteen.cs  20250617091204_ekush.Designer.cs  20250617091204_ekush.cs  20250617093048_bais.Designer.cs  20250617093048_bais.cs  20250625064802_teish.cs.Designer.cs  20250625064802_teish.cs.cs  20250625180916_twentyFour.Designer.cs  20250625180916_twentyFour.cs  20250709145148_twentyFive.Designer.cs  20250709145148_twentyFive.cs  (+7 more)
app/: .gitignore  (+2 more)
(+104 files in other folders)
